# spring-microservices-tutorial

./: pom.xml
authen-service/: pom.xml
authen-service/src/main/java/com/tuanvu/microservices/authservice/: AuthServiceApplication.java
authen-service/src/main/java/com/tuanvu/microservices/authservice/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
authen-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/tuanvu/microservices/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gallery-service/: pom.xml
gallery-service/src/main/java/com/tuanvu/microservices/gallery/: GalleryServiceApplication.java
gallery-service/src/main/java/com/tuanvu/microservices/gallery/controller/: HomeController.java
gallery-service/src/main/java/com/tuanvu/microservices/gallery/entity/: Gallery.java
gallery-service/src/main/resources/: application.yml
gateway-service/: note.txt  pom.xml
gateway-service/src/main/java/com/tuanvu/microservices/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tuanvu/microservices/gateway/security/: GatewaySecurityConfig.java  JwtConfig.java  JwtTokenAuthenticationFilter.java
image-service/: pom.xml
image-service/src/main/java/com/tuanvu/microservices/image/: ImageApplication.java
image-service/src/main/java/com/tuanvu/microservices/image/controller/: HomeController.java
image-service/src/main/java/com/tuanvu/microservices/image/entity/: Image.java
